<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystique Perfumery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top_bar topp">
            <p>Find your perfect match by exploring our Perfumes!</p>
        </div>
        <div class="navbar topp">
              <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="search-bar">
                <select id="all" ><option value="All" >All</option></select>
               <input type="text" value="Search" id="id3">
               <div class="search-icon">
                <i  class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
            <div class="eng border">
                <div id="img"></div>
                 <select id="language">
                    <option>EN</option>
               </select>
            </div>
            <div class="sign_in border">
                <p id="sign">Hello, sign in</p>
                <select id="account"> 
                    <option><b>Account & Lists</b></option>
                </select>
            </div>
            <div class="return border">
                <p id="return">Returns</p>
                <p id="account">& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-brands fa-opencart"></i>
                <p id="id4">Cart</p>
            </div>
       </div>         
       <div class="panel topp ">
        <div class="bar border">
            <i class="fa-solid fa-bars" id="menu_icon"></i>
            <p id="ptext">All</p>
        </div>
        <div class="anchor_tags ">
             <a class="deal border" href="https://www.facebook.com/profile.php?id=61555195824858&mibextid=ZbWKwL">Today's Deal</a>
            <a class="deal border" href="https://www.facebook.com/profile.php?id=61555195824858&mibextid=ZbWKwL">Women's Perfume<a>
            <a class="deal border" href="https://www.facebook.com/profile.php?id=61555195824858&mibextid=ZbWKwL">Men's Perfume</a>
            <a class="deal border" href="https://www.facebook.com/profile.php?id=61555195824858&mibextid=ZbWKwL">Unisex Perfume</a>
            </div>
        </div>
       </div>
    </header> 
    <main>
        <div class="banner"></div>
        <h2 class="mid-text">New Arrival's</h2>
        <p id="arr_id1" > If you are looking to buy Best Perfume Online then Mystique Perfumery is the best place for buying Perfumes, Deodorant's, Attars, Arabic Perfumes, Italian Perfumes, French Designer Perfumes</p>
        <div class="new_arrival">
            <div class="arrival ">
                <div class="box text1 box-size1"> <H1 class="coming textt">COMING</H1></div>
                <div class="box box1 box-size"></div>
                <div class="box box1 box-size"> </div>
                <div class="box box1 box-size"> </div>
                <div class="box box1 box-size"> </div>
                <div class="box text2 box-size1"><H1 class="textt" >SOON</H1></div>
             </div>
        </div>
        <div class="women_perfume">
            <h2 id="w_id"><u>Women's Collection</u></h2>
            <p id="arr_id2">Pakistan women's perfume collection is a stunning fusion of heritage and contemporary design, with a variety of fragrances to suit Pakistani women's refined and varied tastes. These fragrances are choices for every situation, from special occasions to daily wear, and they embody elegance, femininity, and appeal.</p>
            <div class="w_banner"></div>
        </div>
        <div class="wom_grid">
            <div class=" p1"></div>
            <h2 id="wom_h2">Perfume Hut Special</h2>
            <div class="wom_perfume1 p2"></div>
            <div class="wom_perfume1 p3"></div>
            <div class="wom_perfume1 p4"></div>
            <div class="wom_perfume2 p5"></div>
            <div class="wom_perfume2 p6"></div>
            <div class="wom_perfume2 p7"></div>   
        </div>
        <div class="men_perfume">
            <h2 id="m_id"><u>Men's Collection</u></h2>
            <p id="arr_id3">Pakistan men's fragrance collection embodies a fusion of classic elegance and modern sophistication. A vast range of perfumes, from strong, spicy notes to fresh, aquatic odors, are available in the market to suit different tastes and preferences. These perfumes, which are well regarded for their excellence and diversity, are made to satisfy the varied and discriminating tastes of men in Pakistan..</p>
            <div class="m_banner"></div>
            <div class="men_grid">
            <div class="men_perfume1 m1"></div>
            <div class="men_perfume1 m2"></div>
            <div class=" men_perfume1 m3"></div>
            <div class=" men_perfume1 m4"></div>
            <div class="men_perfume1 m5"></div>
            <div class="men_perfume2 m6"></div>
            <div class="men_perfume2 m7"></div>
            <div class=" men_perfume2 m8"></div>
            <div class=" men_perfume2 m9"></div>
            <div class="men_perfume2 m10"></div>
            </div>
        </div>
        <div class="unisex_perfume">
            <h2 id="u_id"><u>Unisex's Collection</u></h2>
            <div class="u_banner"></div>
            </div>
            <div class="uni_grid">
                <div class="u_perfume1 u1"></div>
                <div class="u_perfume1 u2"></div>
                <br>
                <div class="u_perfume2 u3"></div>
                <div class="u_perfume2 u4"></div>
            </div>
    </main>
    <footer>
        <div class="taskpanel">
            <p id="taskpanel">Shop the Best Perfume Store Online</p>
        </div>
        <div class="footer">
            <div class="brand_logo"></div>
            <div class="footer_text1">
                <ul>
                    <h3 class="style">Section</h3>
                    <a class="style">Home
                    <a class="style">Features</a>
                    <a class="style">Pricing</a>
                    <a class="style" > FAQs</a>
                    <a class="style">About </a>
                </ul>
                <ul>
                    <h3 class="style">Section</h3>
                    <a class="style">Home
                    <a class="style">Features</a>
                    <a class="style">Pricing</a>
                    <a class="style" > FAQs</a>
                    <a class="style">About </a>  
                </ul>
                <ul>
                    <h3 class="style">Section</h3>
                    <a class="style">Home
                    <a class="style">Features</a>
                    <a class="style">Pricing</a>
                    <a class="style" > FAQs</a>
                    <a class="style">About </a>  
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>